<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Istifadeci adi:</p>
    <input type="text">
    <p>Email</p>
    <input type="text">
    <p>Sifre</p>
    <input type="password">
    <p>Tekrar sifre</p>
    <input type="password">
    <br>
    <br>
    <input type="checkbox"> <span>Sertlerle raziyam</span>
    <p>Dogum tarixi</p>
    <input type="date">
    <p>Cinsiyyet</p>
    <select name="" id="">
        <option value="">Kisi</option>
        <option value="">Qadin</option>
    </select>
    <br>
    <br>
    <button>Qeydiyyat</button>
</body>
</html>